total 80
-rw-r--r-- 1 0 0  0 Dec  5 06:43 \
-rwxr-xr-x 1 0 0 32 Dec  5 06:50 0-hello_world
-rwxr--r-- 1 0 0 46 Dec  5 07:44 10-no_more_js
-rwxr--r-- 1 0 0 27 Dec  5 10:13 11-directories
-rwxr--r-- 1 0 0 30 Dec  5 10:33 12-newest_files
-rwxr-xr-x 1 0 0 28 Dec  5 06:44 1-confused_smiley
-rwxr-xr-x 1 0 0 28 Dec  5 06:44 2-hellofile
-rwxr--r-- 1 0 0 39 Dec  5 06:54 3-twofiles
-rwxr-xr-x 1 0 0 38 Dec  5 06:44 4-lastlines
-rwxr-xr-x 1 0 0 38 Dec  5 06:44 5-firstlines
-rwxr-xr-x 1 0 0 36 Dec  5 06:44 6-third_line
-rwxr--r-- 1 0 0 78 Dec  5 07:03 7
-rwxr-xr-x 1 0 0 77 Dec  5 06:44 7-file
-rwxr--r-- 1 0 0 36 Dec  5 06:44 8-cwd_state
-rwxr--r-- 1 0 0 37 Dec  5 07:33 9-duplicate_last_line
-rw-r--r-- 1 0 0 12 Dec  5 06:44 \*\\""Best School"\\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 0 0 12 Dec  5 06:44 \*\\"Best School"\\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 0 0 12 Dec  5 06:44 \*\\"Best School'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 0 0 12 Dec  5 06:44 \*\\Best School'\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 0 0 12 Dec  5 07:06 \*\\Best School\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 0 0 94 Dec  5 07:33 iacta
-rw-r--r-- 1 0 0  0 Dec  5 10:42 list
